\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lewin}
\citation{Euclid}
\citation{Levine1984}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition, Properties, and Polylogarithm Convergence}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Defining Components from the Golden Ratio}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{System of Equations}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{System of Equations}{equation.2}{}}
\citation{mpmath}
\citation{Baker}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Convergence Property}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:convergence}{{2.5}{3}{Magnitude of $\LambdaG $}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Polylogarithm at $\Lambda _{G1}$}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Analysis and a Conjecture on the Nature of $\Li  _s(\Lambda _{G1})$}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{High-Precision Numerical Evaluations}}{3}{subsection.3.1}\protected@file@percent }
\citation{Bailey2007}
\citation{mpmath}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A Conjecture on the Nature of These Values}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Future Work}}{4}{section.5}\protected@file@percent }
\bibcite{Bailey2007}{1}
\bibcite{Baker}{2}
\bibcite{Euclid}{3}
\bibcite{mpmath}{4}
\bibcite{Levine1984}{5}
\bibcite{Lewin}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Geometric Origin of the Constants $T$ and $J$}}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Evaluation of a Related Polynomial-Weighted Series}}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
