======================================================================
PROBE 1 — SCHUR:  Theta=B/A,  test |Theta|<=1 and margin 1-|Theta|
======================================================================
Approach to REAL AXIS at fixed x (small y -> 0):
  x=0.0:
    y=2.0  : |Theta|=0.95490434   margin 1-|Theta|=0.0450957
    y=1.0  : |Theta|=0.97716795   margin 1-|Theta|=0.022832
    y=0.5  : |Theta|=0.988515     margin 1-|Theta|=0.011485
    y=0.2  : |Theta|=0.99538973   margin 1-|Theta|=0.00461027
    y=0.05 : |Theta|=0.99884542   margin 1-|Theta|=0.00115458
    y=0.01 : |Theta|=0.99976898   margin 1-|Theta|=0.000231023
  x=14.134725:
    y=2.0  : |Theta|=0.94150634   margin 1-|Theta|=0.0584937
    y=1.0  : |Theta|=0.97017363   margin 1-|Theta|=0.0298264
    y=0.5  : |Theta|=0.98495602   margin 1-|Theta|=0.015044
    y=0.2  : |Theta|=0.993953     margin 1-|Theta|=0.006047
    y=0.05 : |Theta|=0.99848472   margin 1-|Theta|=0.00151528
    y=0.01 : |Theta|=0.99969676   margin 1-|Theta|=0.000303241
  x=21.02204:
    y=2.0  : |Theta|=0.89669285   margin 1-|Theta|=0.103307
    y=1.0  : |Theta|=0.9454541    margin 1-|Theta|=0.0545459
    y=0.5  : |Theta|=0.97214233   margin 1-|Theta|=0.0278577
    y=0.2  : |Theta|=0.98873899   margin 1-|Theta|=0.011261
    y=0.05 : |Theta|=0.99717172   margin 1-|Theta|=0.00282828
    y=0.01 : |Theta|=0.99943369   margin 1-|Theta|=0.00056631

NOTE: B/A is the de Branges Theta-like ratio. If |Theta|->1 only AT zero
ordinates as y->0 (margin->0 there, >0 elsewhere) it's boundary-Schur = RH-tight.

======================================================================
PROBE 2 — THETA-SOS:  R=|A|²-|B|² = sum_{m,n} c_m c_n K_mn ; PSD of K_mn?
======================================================================
  (x=0.0, y=1.0): R(all c=1)=1.804352e-04  K eigenvalues=[-4.645e-012 -1.154e-059 -2.512e-114  7.319e-085  9.661e-042  1.804e-004]
       #pos=1, #neg=1  => PSD
  (x=0.0, y=0.3): R(all c=1)=5.358420e-05  K eigenvalues=[-1.393e-012 -1.081e-041 -4.159e-115  4.959e-085  7.830e-060  5.356e-005]
       #pos=1, #neg=1  => PSD
  (x=14.134725, y=0.3): R(all c=1)=6.488128e-06  K eigenvalues=[-8.391e-013 -4.433e-056 -5.630e-114  6.041e-085  2.596e-026  6.494e-006]
       #pos=1, #neg=0  => PSD

NOTE: continuous kernel was signature ++-- (indefinite). Question: is the
theta-DISCRETIZED K_mn PSD (then R>=0 free), or still indefinite (RH wall)?

======================================================================
PROBE 3 — LAPLACE-ORDER: are A+B, A-B Laplace transforms of POSITIVE measures?
======================================================================
One-sided Laplace g(s)=∫Φ e^{-su}du and signs of derivatives (CM test):
  s=0.5: g=0.059536 g'=-0.0050377 g''=0.00066079 g'''=-0.00010877
  s=1.0: g=0.057098 g'=-0.0047205 g''=0.00060892 g'''=-9.8906e-5
  s=2.0: g=0.052666 g'=-0.0041581 g''=0.00051874 g'''=-8.2041e-5
  s=4.0: g=0.045287 g'=-0.0032664 g''=0.00038123 g'''=-5.715e-5
CM requires (-1)^k g^{(k)} >= 0 for all k (i.e. g,g'',..>=0 and g',g'''<=0).
Phi itself changes sign (theta has the 2π²n⁴ - 3πn² structure), so the
amplitude is NOT a positive measure; report whether g is still CM (Bernstein).
